sonar.projectKey=fc-js-challenge
sonar.projectName=fc-fs-challenge
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exlusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascriptcoveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Scan project using sonarcloud
sonar.projectKey=elidelima_ci-js
sonar.organization=elidelima

# Scan project locally from docker image (see README)
## ATTENTON: don't forget to update your login token from you sonarqube instance
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_35a615aca3ca14e3a5814843bc49d96ae55a18e6
