sonar.projectKey=fc-js-challenge
sonar.projectName=fc-fs-challenge
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exlusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascriptcoveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.login=sqp_35a615aca3ca14e3a5814843bc49d96ae55a18e6
sonar.host.url=http://localhost:9000
